<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aB1-Gm-5Mt" kind="relationship" relationship="viewControllers" id="Dst-dE-pVe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aux-8p-GY7">
            <objects>
                <viewController id="i5r-IZ-Ovy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOa-FW-2uB"/>
                        <viewControllerLayoutGuide type="bottom" id="6UM-Bq-Gp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4H-kJ-mzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-12-8Vd">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <state key="normal" title="to 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nMR-pd-yLq" kind="push" id="zU3-pd-glJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41098420516304346" green="0.0" blue="0.10789139314098857" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7eG-12-8Vd" firstAttribute="top" secondItem="cOa-FW-2uB" secondAttribute="bottom" constant="205" id="AI9-wn-Zg9"/>
                            <constraint firstAttribute="centerX" secondItem="7eG-12-8Vd" secondAttribute="centerX" id="tyf-Sp-FQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJf-Od-e1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJk-NX-VYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lPH-mf-xzt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nMR-pd-yLq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFL-iJ-Q1K"/>
                        <viewControllerLayoutGuide type="bottom" id="nVG-YC-hzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPN-7c-Sam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-ab-K1H">
                                <rect key="frame" x="155" y="273" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-bU-UyY">
                                <rect key="frame" x="124.5" y="547.5" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254902420000001" green="0.63529413940000001" blue="0.84705889229999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZxR-bU-UyY" secondAttribute="centerX" constant="-0.5" id="CtU-Ui-wM6"/>
                            <constraint firstAttribute="centerY" secondItem="pkt-ab-K1H" secondAttribute="centerY" constant="0.5" id="EKv-SH-6Yr"/>
                            <constraint firstAttribute="centerX" secondItem="pkt-ab-K1H" secondAttribute="centerX" id="SFz-xd-dKc"/>
                            <constraint firstItem="nVG-YC-hzY" firstAttribute="top" secondItem="ZxR-bU-UyY" secondAttribute="bottom" id="TBv-Xe-Hyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WKx-ee-9o4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si8-lj-3x1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-213"/>
        </scene>
        <!--Item-->
        <scene sceneID="Aq9-2N-qEb">
            <objects>
                <navigationController id="aB1-Gm-5Mt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qFg-dM-46s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9f-py-QF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i5r-IZ-Ovy" kind="relationship" relationship="rootViewController" id="P4T-bL-CVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybz-RK-KCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-213"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
